<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainVM"
            type="com.example.ktrotest.viewmodel.MainViewModel" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/insert_test"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month" />


    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/delete_test"
        app:layout_constraintBottom_toTopOf="@+id/request_btn"
        app:layout_constraintEnd_toStartOf="@+id/request_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <Button
        android:id="@+id/request_moviename_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/select_moviename"
        app:layout_constraintBottom_toTopOf="@+id/request_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/request_btn"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <Button
        android:id="@+id/request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/select_boxoffice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="8dp"
        android:text="@string/ktor_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month" />

    <com.example.ktrotest.ui.JaebinNumberPicker
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:value="@={mainVM._year}"
        max="2021"
        min="2000"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieItem"
        app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:layout_margin="12dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/movieItem"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintEnd_toStartOf="@id/month"
            app:layout_constraintBottom_toBottomOf="@id/year"
            />


    <com.example.ktrotest.ui.JaebinNumberPicker
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        min = "1"
        max = "12"
        android:descendantFocusability="blocksDescendants"
        android:value="@={mainVM._month}"
        app:layout_constraintEnd_toStartOf="@+id/day"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@id/movieItem"
        app:layout_constraintWidth_percent="0.14" />


    <TextView
        android:id="@+id/testString"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="5sp"
        android:text="@{mainVM.fetchMsg}"
        android:layout_margin="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/movieItem"
        app:layout_constraintStart_toEndOf="@id/month"
        app:layout_constraintBottom_toBottomOf="@+id/month"
        app:layout_constraintEnd_toStartOf="@id/day"
        />

    <com.example.ktrotest.ui.JaebinNumberPicker
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:value="@={mainVM._day}"
        min = "1"
        max = "31"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@id/movieItem"
        app:layout_constraintWidth_percent="0.14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/movieItem"
        app:layout_constraintStart_toEndOf="@id/day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/day"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieItem"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>